ThemeSwitcher/Options/ThemeSwitcherOptionsControl.xaml

<UserControl
  x:Class="ThemeSwitcher.Options.ThemeSwitcherOptionsControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:options="clr-namespace:ThemeSwitcher.Options"
  d:DataContext="{d:DesignInstance options:ThemeSwitcherOptionsDialogPage}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock
      Margin="0,0,0,20"
      Text="Specify two themes and layouts to switch between."
      TextWrapping="Wrap" />

    <GroupBox
      Grid.Row="1"
      Margin="0,0,0,20"
      Padding="5"
      Header="Theme 1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
          Grid.Row="0"
          Grid.Column="0"
          VerticalAlignment="Center"
          Text="Theme:" />
        <ComboBox
          Grid.Row="0"
          Grid.Column="2"
          DisplayMemberPath="DisplayName"
          ItemsSource="{Binding AvailableThemes1}"
          SelectedValue="{Binding Theme1Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          SelectedValuePath="Id" />

        <TextBlock
          Grid.Row="2"
          Grid.Column="0"
          VerticalAlignment="Center"
          Text="Window layout:" />
        <ComboBox
          Grid.Row="2"
          Grid.Column="2"
          DisplayMemberPath="DisplayName"
          ItemsSource="{Binding AvailableWindowLayouts}"
          SelectedValue="{Binding WindowLayout1Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          SelectedValuePath="Key" />
      </Grid>
    </GroupBox>

    <GroupBox
      Grid.Row="2"
      Padding="5"
      Header="Theme 2">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="5" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
          Grid.Row="0"
          Grid.Column="0"
          VerticalAlignment="Center"
          Text="Theme:" />
        <ComboBox
          Grid.Row="0"
          Grid.Column="2"
          DisplayMemberPath="DisplayName"
          ItemsSource="{Binding AvailableThemes2}"
          SelectedValue="{Binding Theme2Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          SelectedValuePath="Id" />

        <TextBlock
          Grid.Row="2"
          Grid.Column="0"
          VerticalAlignment="Center"
          Text="Window layout:" />
        <ComboBox
          Grid.Row="2"
          Grid.Column="2"
          DisplayMemberPath="DisplayName"
          ItemsSource="{Binding AvailableWindowLayouts}"
          SelectedValue="{Binding WindowLayout2Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          SelectedValuePath="Key" />
      </Grid>
    </GroupBox>
  </Grid>
</UserControl>
